PORT=4000
NODE_ENV=development
MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRATION=7d
TOTP_ISSUER=SpeaksyAuth
TOTP_DIGITS=6
TOTP_STEP=30
