
PORT=4000
MONGO_URI=mongodb+srv://anujpawar:Anuj1234@speaksyauth.zlpmokq.mongodb.net/speaksyAuth?retryWrites=true&w=majority
TOTP_ISSUER=SpeaksyAuth
# More secure JWT secret with high entropy
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZWN1cmUiOiJzcGVha3N5LXNlY3VyaXR5LXRva2VuLTIwMjUiLCJyYW5kb20iOiJVVTVUR0hZN3lLa0Zad001TER4YSJ9.X2Z5NWpWbnRVRFc5UTlXOENJMllPaVdQY09RNzJoMW5TMQ==
